# Inbox

 - pip install djongo
 - pip install manage.py makemigrations
 - pip install manage.py migrate

##requirements
 - python 3.6
 - django 2.1.4

##Admin interface
 - username- akash123
 - password- inbox1996